<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="searchres_napps">Fant %1$d applikasjoner som matcher \'%2$s\':</string>
  <string name="searchres_oneapp">Fant en applikasjon som matcher \'%s\':</string>
  <string name="searchres_noapps">Fant ingen applikasjoner som matcher \'%s\'</string>
  <string name="SignatureMismatch">Den nye versjonen er signert med en annen nøkkel enn den gamle. For å installere en ny versjon må du først avinstallere den gamle. (Å avinstallere vil føre til at all intern data lagret av applikasjonen, blir slettet)</string>
  <string name="installIncompatible">Det ser ut til at denne pakken ikke er kompatibel med ditt utstyr. Vil du prøve å installere det likevel?</string>
  <string name="installDowngrade">Du prøver å nedgradere denne applikasjonen. Dette kan føre til at applikasjonen henger, og du kan til og med miste dine data. Vil du prøve å nedgradere likevel?</string>
  <string name="version">Versjon</string>
  <string name="edit">Rediger</string>
  <string name="delete">Slett</string>
  <string name="enable_nfc_send">Skru på NFC-sending</string>
  <string name="cache_downloaded">Lagre nedlastede applikasjoner i buffer</string>
  <string name="cache_downloaded_on">Behold nedlastede apk-filer på minnekortet</string>
  <string name="cache_downloaded_off">Ikke behold noen apk-filer</string>
  <string name="updates">Oppdateringer</string>
  <string name="other">Andre</string>
  <string name="last_update_check">Forrige registeroppdatering: %s</string>
  <string name="never">aldri</string>
  <string name="update_interval">Intervall for automatisk oppdatering</string>
  <string name="update_interval_zero">Ingen automatiske registerlisteoppdateringer</string>
  <string name="automatic_scan_wifi">Bare på trådløst</string>
  <string name="automatic_scan_wifi_on">Oppdater applikasjoner automatisk kun på trådløst</string>
  <string name="automatic_scan_wifi_off">Alltid oppdater applikasjonsliste automatisk</string>
  <string name="notify">Varsle</string>
  <string name="notify_on">Varsle når nye oppdateringer er tilgjengelige</string>
  <string name="notify_off">Ikke vis varsel om noen oppdateringer</string>
  <string name="update_history">Oppdater historie</string>
  <string name="update_history_summ">Dager nytt innhold skal anses som ferskt: %s</string>
  <string name="search_results">Søkeresultater</string>
  <string name="app_details">Programdetaljer</string>
  <string name="no_such_app">Program ikke funnet</string>
  <string name="about_title">Om F-Droid</string>
  <string name="about_desc">Basert på Aptoide.
Lisensiert GNU GPLv3.</string>
  <string name="about_site">Nettside:</string>
  <string name="about_mail">E-post:</string>
  <string name="about_version">Versjon:</string>
  <string name="about_website">Nettside</string>
  <string name="no_repo">Du har ikke konfigurert noen register! Et register er en kilde til applikasjoner. For å legge til et register, trykk på MENY-knappen nå, og skriv inn adresse. En registeradresse ser ut som dette: https://f-droid.org/repo</string>
  <string name="inst">Installert</string>
  <string name="not_inst">Ikke installert</string>
  <string name="added_on">Lagt til %s</string>
  <string name="ok">OK</string>
  <string name="yes">Ja</string>
  <string name="no">Nei</string>
  <string name="repo_add_title">Legg til nytt register</string>
  <string name="repo_add_add">Legg til</string>
  <string name="cancel">Avbryt</string>
  <string name="enable">Skru på</string>
  <string name="add_key">Legg til nøkkel</string>
  <string name="overwrite">Overskriv</string>
  <string name="repo_delete_title">Velg register du vil fjerne</string>
  <string name="repo_update_title">Oppdater registerne</string>
  <string name="tab_noninstalled">Tilgjengelig</string>
  <string name="tab_updates">Oppdateringer</string>
  <string name="one_update_available">1 oppdatering tilgjengelig.</string>
  <string name="many_updates_available">%d oppdateringer tilgjengelig.</string>
  <string name="fdroid_updates_available">F-Droid: Oppdateringer tilgjengelig</string>
  <string name="process_wait_title">Vennligst vent</string>
  <string name="process_update_msg">Oppdaterer applikasjonsliste…</string>
  <string name="download_server">Henter program fra</string>
  <string name="nfc_is_not_enabled">NFC (nærfeltskommunikasjon) er ikke påskrudd!</string>
  <string name="go_to_nfc_settings">Gå til NFC-innstillinger</string>
  <string name="bluetooth_activity_not_found">Ingen forsendelsesmåte for blåtann funnet, velg en!</string>
  <string name="choose_bt_send">Velg forsendelsesmåte for Blåtann</string>
  <string name="repo_add_url">Registeradresse</string>
  <string name="repo_add_fingerprint">Fingeravtrykk (valgfritt)</string>
  <string name="repo_exists">Dette registret eksisterer allerede!</string>
  <string name="repo_exists_add_fingerprint">Dette registret er allerede satt opp, dette vil legge til ny informasjon om nøkler.</string>
  <string name="repo_exists_enable">Dette registret er allerede satt opp, bekreft at du vil skru det på igjen.</string>
  <string name="repo_exists_and_enabled">Oppstrøms-registret er allerede oppsatt og skrudd på!</string>
  <string name="repo_delete_to_overwrite">Du må først slette dette registret før du kan legge til et med en en annen nøkkel!</string>
  <string name="malformed_repo_uri">Ignorerer ugyldig registernettadresse: %s</string>
  <string name="repo_alrt">Listen over brukte register har endret seg. Vil du oppdatere dem?</string>
  <string name="menu_update_repo">Oppdater registrene</string>
  <string name="menu_manage">Endre registrene</string>
  <string name="menu_send_apk_bt">Blåtann FDroid.apk…</string>
  <string name="menu_preferences">Innstillinger</string>
  <string name="menu_about">Om</string>
  <string name="menu_search">Søk</string>
  <string name="menu_add_repo">Nytt register</string>
  <string name="menu_rem_repo">Fjern register</string>
  <string name="menu_scan_repo">Finn lokale register</string>
  <string name="menu_launch">Kjør</string>
  <string name="menu_share">Del</string>
  <string name="menu_install">Installer</string>
  <string name="menu_uninstall">Avinstaller</string>
  <string name="menu_ignore_all">Ignorer alle oppdateringer</string>
  <string name="menu_ignore_this">Ignorer denne oppdateringen</string>
  <string name="menu_website">Nettside</string>
  <string name="menu_issues">Problemoversikt</string>
  <string name="menu_source">Kildekode</string>
  <string name="menu_upgrade">Oppgrader</string>
  <string name="menu_donate">Doner</string>
  <string name="details_installed">Versjon %s installert</string>
  <string name="details_notinstalled">Ikke installert</string>
  <string name="corrupt_download">Nedlastet fil er korrupt</string>
  <string name="download_cancelled">Nedlasting avbrutt</string>
  <string name="antiadslist">Dette programmet inneholder reklame</string>
  <string name="antitracklist">Dette programmet sporer din aktivitet</string>
  <string name="antinonfreeadlist">Dette programmet promoterer ufrie utvidelser</string>
  <string name="antinonfreenetlist">Dette programmet promoterer ufrie nettverkstjenester</string>
  <string name="antinonfreedeplist">Dette programmet avhenger av andre ufrie applikasjoner</string>
  <string name="antiupstreamnonfreelist">Koden fra kilden er ikke helt fri</string>
  <string name="display">Vis</string>
  <string name="expert">Ekspert</string>
  <string name="expert_on">Hvis ekstra info og skru på ekstra innstillinger</string>
  <string name="expert_off">Gjem ekstra info for erfarne brukere</string>
  <string name="search_hint">Søk i programliste</string>
  <string name="appcompatibility">Programstøtte</string>
  <string name="show_incompat_versions">Ukompatible versjoner</string>
  <string name="show_incompat_versions_on">Vis programvareversjoner som er ukompatible med enheten</string>
  <string name="show_incompat_versions_off">Gjem programvareversjoner som er ukompatible med enheten</string>
  <string name="rooted">Rot</string>
  <string name="rooted_on">Skyggelegg alle app-er som krever superbruker-tilgang</string>
  <string name="rooted_off">Skyggelegg alle app-er som etterspør superbruker-rettigheter</string>
  <string name="ignoreTouch">Ignorer pekeskjerm</string>
  <string name="ignoreTouch_on">Alltid inkluder app-er som krever pekeskjerm</string>
  <string name="ignoreTouch_off">Filtrer app-er som normalt</string>
  <string name="category_all">Alle</string>
  <string name="category_whatsnew">Det som er nytt</string>
  <string name="category_recentlyupdated">Nylig oppdatert</string>
  <string name="local_repos_title">Lokale F-Droid register</string>
  <string name="local_repos_scanning">Oppdager lokale FDroid register…</string>
  <string name="status_download">Laster ned
%2$s / %3$s (%4$d%%) fra
%1$s</string>
  <string name="status_processing_xml">Prosesserer applikasjon
%2$d of %3$d fra
%1$s</string>
  <string name="status_connecting_to_repo">Kobler til
%1$s</string>
  <string name="status_checking_compatibility">Sjekker programstøtte for ditt utstyr…</string>
  <string name="status_inserting">Lagrer programdata (%1$d%%)</string>
  <string name="no_permissions">Krever ingen tillatelser.</string>
  <string name="permissions_for_long">Tillatelser for versjon %s</string>
  <string name="showPermissions">Vis tillatelser</string>
  <string name="showPermissions_on">Vis en liste over rettighetene en app krever</string>
  <string name="showPermissions_off">Ikke vis rettigheter før nedlasting</string>
  <string name="no_handler_app">Du har ingen tilgjengelige applikasjoner som kan håndtere %s</string>
  <string name="compactlayout">Kompakt layout</string>
  <string name="compactlayout_on">Vis ikoner i mindre størrelse</string>
  <string name="compactlayout_off">Vis ikoner i vanlig størrelse</string>
  <string name="theme">Utseende</string>
  <string name="unsigned">Usignert</string>
  <string name="repo_url">URL</string>
  <string name="repo_num_apps">Antall app-er</string>
  <string name="repo_fingerprint">Fingeravtrykk for signeringsnøkkel til register (SHA-256)</string>
  <string name="repo_description">Beskrivelse</string>
  <string name="repo_last_update">Siste oppdatering</string>
  <string name="repo_update">Oppdater</string>
  <string name="repo_name">Navn</string>
  <string name="unsigned_description">Dette betyr at listen over applikasjoner ikke er kontrollert. Du bør være forsiktig med applikasjoner lastet ned fra usignerte lister.</string>
  <string name="repo_not_yet_updated">Dette registret har ikke blitt brukt enda.
For å se app-ene det har tilgjengelig, må du oppdatere det.

Når så er gjort, vil beskrivelser og andre detaljer bli tilgjengelige her.</string>
  <string name="repo_delete_details">Vil du slette \"{0}\"
registret, som har {1} app-er i seg? Alle installerte app-er vil IKKE bli
fjernet, men det kan ikke oppdatere dem med F-droid lengre.</string>
  <string name="unknown">Ukjent</string>
  <string name="repo_confirm_delete_title">Slett register?</string>
  <string name="repo_confirm_delete_body">Sletting av register betyr
 at applikasjoner derfra ikke lenger vil være tilgjengelige i F-droid.

Merk: Alle
     tidligere installerte apper vil fremdeles være å finne på din enhet.</string>
  <string name="repo_disabled_notification">Avskrudd \"%1$\".

Du må
       skru på dette registeret igjen for å installere applikasjoner fra det.</string>
  <string name="minsdk_or_later">%s eller senere</string>
  <string name="up_to_maxsdk">opptil %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s opptil %2$s</string>
  <string name="not_on_same_wifi">Din enhet er ikke på det samme lokale WiFi-nettet som registret du nettopp la til! Prøv å koble til dette nettverket: %s</string>
  <string name="requires_features">Krever: %1$s</string>
</resources>
